//
//  ShowUserDetailPresenterTests.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 06/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import TestXmoba
import XCTest

class ShowUserDetailPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ShowUserDetailPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupShowUserDetailPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupShowUserDetailPresenter()
  {
    sut = ShowUserDetailPresenter()
  }
  
  // MARK: Test doubles
  
  class ShowUserViewControllerSpy: ShowUserDetailDisplayLogic
  {
    var displayUserDataCalled = false
    
    func displayUserData(viewModel: ShowUserDetail.UserData.ViewModel) {
      displayUserDataCalled = true
    }
  }
  
  // MARK: Tests
  func testShouldCallViewControllerWhenViewController() {
    
    //Given
    let viewControllerSpy = ShowUserViewControllerSpy()
    sut.viewController = viewControllerSpy
    
    //When
    sut.presentUserData(response: ShowUserDetail.UserData.Response(user: Seeds.Users.testUser1))
    
    //Then
    XCTAssert(viewControllerSpy.displayUserDataCalled)
  }
}
