//
//  ShowUserDetailViewControllerTests.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 06/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import TestXmoba
import XCTest

class ShowUserDetailViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ShowUserDetailViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupShowUserDetailViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupShowUserDetailViewController()
  {
    let bundle = Bundle.main
    let storyboard = UIStoryboard(name: "Main", bundle: bundle)
    sut = storyboard.instantiateViewController(withIdentifier: "ShowUserDetailViewController") as! ShowUserDetailViewController
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    RunLoop.current.run(until: Date())
  }
  
  // MARK: Test doubles
  
  class ShowUserDetailInteractorSpy: ShowUserDetailBusinessLogic
  {
    var loadDataCalled = false
    
    func loadData() {
      loadDataCalled = true
    }
  }
  
  // MARK: Tests
  
  func testShouldAskInteractorToLoaddataWhenViewIsLoaded()
  {
    // Given
    let spy = ShowUserDetailInteractorSpy()
    sut.interactor = spy
    
    // When
    loadView()
    
    // Then
    XCTAssertTrue(spy.loadDataCalled)
  }
  
  func testShouldDisplayUserData() {
    
    //Given
    let viewModel = ShowUserDetail.UserData.ViewModel(user: Seeds.Users.testUser1)
    //When
    loadView()
    sut.displayUserData(viewModel: viewModel)
    
    //Then
    XCTAssertEqual(sut.cityLabel.text!, "City: Caldes de Montbui")
    XCTAssertEqual(sut.streetLabel.text!, "Street: Bisbe Soler")
  }
}
