//
//  ShowUsersViewControllerTests.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 01/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import TestXmoba
import XCTest

class ShowUsersViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ShowUsersViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupShowUsersViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupShowUsersViewController()
  {
    let bundle = Bundle.main
    let storyboard = UIStoryboard(name: "Main", bundle: bundle)
    sut = storyboard.instantiateViewController(withIdentifier: "ShowUsersViewController") as? ShowUsersViewController
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    RunLoop.current.run(until: Date())
  }
  
  // MARK: Test doubles
  
  class ShowUsersBusinessLogicSpy: ShowUsersBusinessLogic
  {
    
    var loadDataCalled = false
    
    func loadData()
    {
      loadDataCalled = true
    }
  }
  
  class TableViewSpy: UITableView {
    
    var reloadDataCalled = false
    
    override func reloadData() {
      reloadDataCalled = true
    }
  }
  
  // MARK: Tests
  
  func testShouldAskInteractorToLoadDataWhenViewIsLoaded()
  {
    // Given
    let spy = ShowUsersBusinessLogicSpy()
    sut.interactor = spy
    
    // When
    loadView()
    
    // Then
    XCTAssertTrue(spy.loadDataCalled, "viewDidLoad() should ask the interactor to do something")
  }
  
  func testShouldReloadDataFromTableViewWhenDisplayUsersCalled() {
    
    //Given
    let tableViewSpy = TableViewSpy()
    sut.tableView = tableViewSpy
    
    //When
    let usersToDisplay = [Seeds.Users.testUser1, Seeds.Users.testUser2]
    let viewModel = ShowUsers.FetchUsers.ViewModel(users: usersToDisplay, errorMessage: nil)
    sut.displayUsers(viewModel: viewModel)
    
    //Then
    XCTAssert(tableViewSpy.reloadDataCalled)
  }
  
  func testNumberOfRowsInSectionShouldBeEqualToNumberOfUsersToDisplay()
  {
    // Given
    loadView()
    let tableView = sut.tableView
    let usersToDisplay = [Seeds.Users.testUser1, Seeds.Users.testUser2]
    sut.users = usersToDisplay
    
    // When
    let numberOfRows = sut.tableView(tableView!, numberOfRowsInSection: 0)
    
    // Then
    XCTAssertEqual(numberOfRows, 2)
  }
  
  func testShouldConfigureCellToDisplayUserInfo() {
    
    //Given
    loadView()
    let tableView = sut.tableView
    let usersToDisplay = [Seeds.Users.testUser1, Seeds.Users.testUser2]
    sut.users = usersToDisplay
    
    //When
    let indexPath = IndexPath(row: 0, section: 0)
    let cell:UserTableViewCell = sut.tableView(tableView!, cellForRowAt: indexPath) as! UserTableViewCell
    
    //Then
    XCTAssertEqual(cell.nameLabel.text, "john")
    XCTAssertEqual(cell.emailLabel.text, "john.hjk@gmail.com")
  }
}
