//
//  ShowUsersPresenterTests.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 01/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import TestXmoba
import XCTest

class ShowUsersPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ShowUsersPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupShowUsersPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupShowUsersPresenter()
  {
    sut = ShowUsersPresenter()
  }
  
  // MARK: Test doubles
  
  class ShowUsersViewControllerSpy: ShowUsersDisplayLogic
  {
    var displayUsersCalled = false
    
    func displayUsers(viewModel: ShowUsers.FetchUsers.ViewModel) {
      displayUsersCalled = true
    }
  }
  
  // MARK: Tests
  func testShouldAskViewControllerToDisplayUsersWhenPresentUsersCalled() {
    //Given
    let viewControllerSpy = ShowUsersViewControllerSpy()
    sut.viewController = viewControllerSpy
    
    //When
    let seedUsers = [Seeds.Users.testUser1, Seeds.Users.testUser2]
    sut.presentUsers(response: ShowUsers.FetchUsers.Response(users: seedUsers, error: nil))
    //Then
    XCTAssert(viewControllerSpy.displayUsersCalled)
  }
}
