//
//  ShowUsersInteractorTests.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 01/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import TestXmoba
import XCTest

class ShowUsersInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ShowUsersInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupShowUsersInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupShowUsersInteractor()
  {
    sut = ShowUsersInteractor()
    
  }
  
  // MARK: Test doubles
  
  class ShowUsersPresenterSpy: ShowUsersPresentationLogic
  {
    var presentUsersCalled = false
    var usersFetched:[User] = []
  
    func presentUsers(response: ShowUsers.FetchUsers.Response) {
      
      presentUsersCalled = true
    }
  }
  
  class UsersStoreSpy: UsersStoreProtocol {
    
    var getUsersCalled = false
    var getUsersCounter = 0
    
    func getUsers(completion: @escaping (UsersStoreResult<[User]>) -> Void) {
      getUsersCalled = true
      getUsersCounter += 1
      completion(UsersStoreResult.Success(result: [Seeds.Users.testUser1, Seeds.Users.testUser2]))
    }
  }
  
  // MARK: Tests
  func testShouldAskUserStoreToFetchUsersWhenLoadDataCalled() {
    
    //Given
    let storeSpy = UsersStoreSpy()
    sut.store = storeSpy
    let presenterSpy = ShowUsersPresenterSpy()
    sut.presenter = presenterSpy
    
    //When
    sut.loadData()
    
    //Then
    XCTAssert(storeSpy.getUsersCalled)
    XCTAssert(presenterSpy.presentUsersCalled)
  }
}
