//
//  ShowUsersModels.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 01/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ShowUsers
{
  // MARK: Use cases
  enum FetchUsers {
    
    struct Response {
      let users: [User]?
      let error: UsersStoreError?
    }
    
    struct ViewModel {
      let users: [User]?
      let errorMessage: String?
    }
  }
}
