//
//  ShowUsersInteractor.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 01/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ShowUsersBusinessLogic
{
  func loadData()
}

protocol ShowUsersDataStore
{
  var users: [User]? { get set }
}

class ShowUsersInteractor: ShowUsersBusinessLogic, ShowUsersDataStore
{
  var users: [User]?
  var presenter: ShowUsersPresentationLogic?
  var store: UsersStoreProtocol = UserApiStore()
  
  func loadData() {
    
    store.getUsers { (result) in
      
      switch result {
      case .Success(result: let users):
        self.users = users
        self.presenter?.presentUsers(response: ShowUsers.FetchUsers.Response(users: users, error: nil))
      case .Failure(error: let error):
        self.presenter?.presentUsers(response: ShowUsers.FetchUsers.Response(users: nil, error: error))
      }
    }
  }
}
