//
//  ShowUsersRouter.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 01/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ShowUsersRoutingLogic
{
  func routeToShowUserDetail(segue: UIStoryboardSegue?)
}

protocol ShowUsersDataPassing
{
  var dataStore: ShowUsersDataStore? { get }
}

class ShowUsersRouter: NSObject, ShowUsersRoutingLogic, ShowUsersDataPassing
{
  weak var viewController: ShowUsersViewController?
  var dataStore: ShowUsersDataStore?
  
  // MARK: Routing
  
  func routeToShowUserDetail(segue: UIStoryboardSegue?) {
    
    if let segue = segue {
      let destinationVC = segue.destination as! ShowUserDetailViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToShowUserDetail(source: dataStore!, destination: &destinationDS)
    }
  }
  
  func passDataToShowUserDetail(source: ShowUsersDataStore, destination: inout ShowUserDetailDataStore) {
    
    guard let selectedIndex = viewController?.tableView.indexPathForSelectedRow else { return }
    destination.user = source.users?[selectedIndex.row]
  }
}
