//
//  ShowUsersViewController.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 01/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ShowUsersDisplayLogic: class
{
  func displayUsers(viewModel: ShowUsers.FetchUsers.ViewModel)
}

class ShowUsersViewController: UIViewController, ShowUsersDisplayLogic
{
  var interactor: ShowUsersBusinessLogic?
  var router: (NSObjectProtocol & ShowUsersRoutingLogic & ShowUsersDataPassing)?

  @IBOutlet weak var tableView: UITableView!
  var users: [User] = []
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = ShowUsersInteractor()
    let presenter = ShowUsersPresenter()
    let router = ShowUsersRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    tableView.tableFooterView = UIView()
    loadData()
  }
  
  func loadData()
  {
    interactor?.loadData()
  }
  
  func displayUsers(viewModel: ShowUsers.FetchUsers.ViewModel) {
    
    if let users = viewModel.users {
      
      self.users = users
      tableView.reloadData()
    }else if let errorMessage = viewModel.errorMessage {
      displayAlertController(text: errorMessage)
    }
  }
}

private extension ShowUsersViewController {
  
  func displayAlertController(text: String) {
    
    let alertController = UIAlertController(title: nil, message: text, preferredStyle: .alert)
    let okButton = UIAlertAction(title: "Ok", style: .default) { _ in
      self.dismiss(animated: true, completion: nil)
    }
    alertController.addAction(okButton)
    present(alertController, animated: true, completion: nil)
  }
}

