//
//  ShowUsersPresenter.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 01/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ShowUsersPresentationLogic
{
  func presentUsers(response: ShowUsers.FetchUsers.Response)
}

class ShowUsersPresenter: ShowUsersPresentationLogic
{
  weak var viewController: ShowUsersDisplayLogic?

  func presentUsers(response: ShowUsers.FetchUsers.Response) {
    
    let errorMessage:String? = response.error?.localizedDescription
    viewController?.displayUsers(viewModel: ShowUsers.FetchUsers.ViewModel(users: response.users, errorMessage: errorMessage))
  }
}
