//
//  ShowUserDetailViewController.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 06/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MapKit

protocol ShowUserDetailDisplayLogic: class
{
  func displayUserData(viewModel: ShowUserDetail.UserData.ViewModel)
}

class ShowUserDetailViewController: UIViewController, ShowUserDetailDisplayLogic
{
  var interactor: ShowUserDetailBusinessLogic?
  var router: (NSObjectProtocol & ShowUserDetailRoutingLogic & ShowUserDetailDataPassing)?

  @IBOutlet weak var streetLabel: UILabel!
  @IBOutlet weak var cityLabel: UILabel!
  @IBOutlet weak var mapView: MKMapView!
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = ShowUserDetailInteractor()
    let presenter = ShowUserDetailPresenter()
    let router = ShowUserDetailRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    loadData()
  }
  func loadData()
  {
    interactor?.loadData()
  }
  
  func displayUserData(viewModel: ShowUserDetail.UserData.ViewModel) {
    
    setupLabels(user: viewModel.user)
    setupLocation(user: viewModel.user)
  }
  
  func setupLabels(user: User) {
    
    if let name = user.name {
      title = name
    }
    if let location = user.location {
      if let city = location.city {
        cityLabel.text = "City: " + city
      }
      if let street = location.street {
        streetLabel.text = "Street: " + street
      }
    }
  }
  
  func setupLocation(user: User) {
    
    if let userLocation = user.location, let coordinates = userLocation.coordinates {
      
      let annotation = MKPointAnnotation()
      annotation.coordinate = coordinates
  
      mapView.showAnnotations([annotation], animated: true)
      let region = MKCoordinateRegion(center: coordinates, latitudinalMeters: CLLocationDistance(exactly: 1000)!, longitudinalMeters: CLLocationDistance(exactly: 1000)!)
      mapView.setRegion(mapView.regionThatFits(region), animated: true)
    }
  }
}
