//
//  ShowUserDetailPresenter.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 06/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ShowUserDetailPresentationLogic
{
  func presentUserData(response: ShowUserDetail.UserData.Response)
}

class ShowUserDetailPresenter: ShowUserDetailPresentationLogic
{
  weak var viewController: ShowUserDetailDisplayLogic?
  
  func presentUserData(response: ShowUserDetail.UserData.Response) {
    
    viewController?.displayUserData(viewModel: ShowUserDetail.UserData.ViewModel(user: response.user))
  }
}
