//
//  ShowUserDetailModels.swift
//  TestXmoba
//
//  Created by Albert Villanueva on 06/03/2019.
//  Copyright (c) 2019 GeomotionGames. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ShowUserDetail
{
  // MARK: Use cases
  enum UserData
  {
    struct Response
    {
      let user: User
    }
    struct ViewModel
    {
      let user: User
    }
  }
}
